[gd_scene format=3 uid="uid://qb46qxebxrvr"]

[ext_resource type="Script" uid="uid://i5nerum1fsj5" path="res://ui/menus/main_menu/main_menu.gd" id="1_txwgg"]
[ext_resource type="Texture2D" uid="uid://c8o54tfdklrmf" path="res://ui/menus/main_menu/3.png" id="2_igis3"]
[ext_resource type="Theme" uid="uid://do17k3k7dl5m8" path="res://shared/themes/global_theme.tres" id="2_j3h1s"]
[ext_resource type="PackedScene" uid="uid://do6rp836y5wbe" path="res://ui/components/custom_button/CustomButton.tscn" id="3_igis3"]
[ext_resource type="Texture2D" uid="uid://dtu8qyrnryo21" path="res://ui/menus/main_menu/4.png" id="3_m57jf"]

[node name="MainMenu" type="Control" unique_id=30705434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txwgg")
frame1 = ExtResource("2_igis3")
frame2 = ExtResource("3_m57jf")

[node name="Background" type="TextureRect" parent="." unique_id=1728552056]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_igis3")

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=968826812]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -311.0
offset_right = 200.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.2, 1.2)
theme = ExtResource("2_j3h1s")
theme_override_constants/separation = 130

[node name="Play" parent="VBoxContainer" unique_id=1373872495 instance=ExtResource("3_igis3")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="Options" parent="VBoxContainer" unique_id=1228806744 instance=ExtResource("3_igis3")]
layout_mode = 2
size_flags_vertical = 4
text = "Options"

[node name="Credits" parent="VBoxContainer" unique_id=1611530577 instance=ExtResource("3_igis3")]
layout_mode = 2
size_flags_vertical = 4
text = "Credits"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
