[gd_scene format=3 uid="uid://n8mtc7o8y2c7"]

[ext_resource type="Script" uid="uid://cjeerrg2yrm4h" path="res://entities/environement/waterDispenser/water_dispenser.gd" id="1_7wge4"]
[ext_resource type="Texture2D" uid="uid://cdakw3yvy3sfd" path="res://entities/environement/waterDispenser/WaterDispenser.png" id="1_erd5l"]
[ext_resource type="AudioStream" uid="uid://c5djiebq5tad0" path="res://entities/environement/waterDispenser/Fontaine.mp3" id="2_anbpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anbpi"]
size = Vector2(396, 781)

[node name="WaterDispenser" type="Node2D" unique_id=602455319]
script = ExtResource("1_7wge4")
drink_sound = ExtResource("2_anbpi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2061411756]
texture = ExtResource("1_erd5l")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1762136964]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=109080908]
position = Vector2(-40, 678.5)
shape = SubResource("RectangleShape2D_anbpi")
