[gd_scene format=3 uid="uid://dqs7m44gelr3u"]

[ext_resource type="Script" uid="uid://c1miytfgtpdi0" path="res://entities/environement/powerWheel/power_wheel.gd" id="1_s5rtk"]
[ext_resource type="AudioStream" uid="uid://bbun8pxffmlqq" path="res://audio/SFX/BatteryUp.mp3" id="2_v1r54"]
[ext_resource type="AudioStream" uid="uid://bpeke06dovp2j" path="res://entities/environement/powerWheel/audio/Roue1.mp3" id="3_koxl4"]
[ext_resource type="AudioStream" uid="uid://bvfl1rwnhtv52" path="res://entities/environement/powerWheel/audio/Roue2.mp3" id="4_8cw08"]
[ext_resource type="AudioStream" uid="uid://c8hrjpgtlp0cj" path="res://entities/environement/powerWheel/audio/Roue3.mp3" id="5_1sc4j"]
[ext_resource type="AudioStream" uid="uid://cd4thyi4jn30n" path="res://entities/environement/powerWheel/audio/Roue4.mp3" id="6_qshoo"]
[ext_resource type="AudioStream" uid="uid://bguxtwpj1sckg" path="res://entities/environement/powerWheel/audio/Roue5.mp3" id="7_yoevn"]
[ext_resource type="AudioStream" uid="uid://b7datwg8jncm" path="res://entities/environement/powerWheel/audio/Roue6.mp3" id="8_qphgi"]
[ext_resource type="AudioStream" uid="uid://j20yuq8y11ai" path="res://entities/environement/powerWheel/audio/Roue7.mp3" id="9_iyyen"]
[ext_resource type="AudioStream" uid="uid://jo2jagpayh8" path="res://entities/environement/powerWheel/audio/Roue8.mp3" id="10_v4y82"]
[ext_resource type="AudioStream" uid="uid://6yqy4h21lsdr" path="res://entities/environement/powerWheel/audio/Roue9.mp3" id="11_xe2ub"]
[ext_resource type="AudioStream" uid="uid://t874sixxj0v6" path="res://entities/environement/powerWheel/audio/Roue10.mp3" id="12_g6fwh"]
[ext_resource type="AudioStream" uid="uid://c24am5fcxa3ej" path="res://entities/environement/powerWheel/audio/Roue11.mp3" id="13_fv7ud"]
[ext_resource type="AudioStream" uid="uid://cdocdtrqsenhy" path="res://entities/environement/powerWheel/audio/Roue12.mp3" id="14_v1r54"]
[ext_resource type="AudioStream" uid="uid://bc51fj7nirjal" path="res://entities/environement/powerWheel/audio/Roue13.mp3" id="15_65bdj"]
[ext_resource type="AudioStream" uid="uid://3b82dbtcbmxs" path="res://entities/environement/powerWheel/audio/Roue14.mp3" id="16_obyxv"]
[ext_resource type="AudioStream" uid="uid://caw584gy0a05s" path="res://entities/environement/powerWheel/audio/Roue15.mp3" id="17_15lhn"]
[ext_resource type="AudioStream" uid="uid://k0myhjnyqt7x" path="res://entities/environement/powerWheel/audio/Roue16.mp3" id="18_lrs1o"]
[ext_resource type="AudioStream" uid="uid://dw2j7vscxvy5e" path="res://entities/environement/powerWheel/audio/Roue17.mp3" id="19_hia5r"]
[ext_resource type="AudioStream" uid="uid://c0m68211ppxw2" path="res://entities/environement/powerWheel/audio/Roue18.mp3" id="20_y8g8e"]
[ext_resource type="Shader" uid="uid://c644re4jsvyjg" path="res://shared/shader/highlight.gdshader" id="22_3h42s"]
[ext_resource type="Texture2D" uid="uid://oe6uryypd2yx" path="res://entities/environement/powerWheel/Miaroue - fond.png" id="22_obyxv"]
[ext_resource type="Texture2D" uid="uid://ctvncxl7lnaq4" path="res://entities/environement/powerWheel/Roue sans mia.png" id="23_15lhn"]
[ext_resource type="PackedScene" uid="uid://bh27qbjd5udei" path="res://ui/hud/WheelProgressUI/WheelProgressUI.tscn" id="23_65bdj"]
[ext_resource type="Script" uid="uid://bo37dqiv8k4js" path="res://ui/hud/pressKey/key_hint.gd" id="25_lrs1o"]
[ext_resource type="Texture2D" uid="uid://tlpwaoeewf33" path="res://ui/hud/pressKey/sprite_arrow_left0.png" id="26_3h42s"]
[ext_resource type="Texture2D" uid="uid://msn6bll16v51" path="res://ui/hud/pressKey/sprite_arrow_left1.png" id="27_t6dc8"]
[ext_resource type="Texture2D" uid="uid://ci22gakdufkrn" path="res://ui/hud/pressKey/sprite_arrow_left2.png" id="28_t6dc8"]
[ext_resource type="Texture2D" uid="uid://dkkcanw2wyjvl" path="res://ui/hud/pressKey/sprite_arrow_right0.png" id="29_n0otg"]
[ext_resource type="Texture2D" uid="uid://b1v8tuynvbjrw" path="res://ui/hud/pressKey/sprite_arrow_right1.png" id="30_4yyn3"]
[ext_resource type="Texture2D" uid="uid://dhukjg5j1i4pi" path="res://ui/hud/pressKey/sprite_arrow_right2.png" id="31_yx2r6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ge67i"]
shader = ExtResource("22_3h42s")
shader_parameter/outline_color = Color(1, 0.9, 0, 1)
shader_parameter/outline_width = 2.0
shader_parameter/glow_intensity = 2.0
shader_parameter/pulse_speed = 2.0
shader_parameter/glow_samples = 8
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbwj5"]
size = Vector2(383, 811)

[node name="PowerWheel" type="Node2D" unique_id=1829818611]
script = ExtResource("1_s5rtk")
success_sound = ExtResource("2_v1r54")
note_sounds = Array[AudioStream]([ExtResource("3_koxl4"), ExtResource("4_8cw08"), ExtResource("5_1sc4j"), ExtResource("6_qshoo"), ExtResource("7_yoevn"), ExtResource("8_qphgi"), ExtResource("9_iyyen"), ExtResource("10_v4y82"), ExtResource("11_xe2ub"), ExtResource("12_g6fwh"), ExtResource("13_fv7ud"), ExtResource("14_v1r54"), ExtResource("15_65bdj"), ExtResource("16_obyxv"), ExtResource("17_15lhn"), ExtResource("18_lrs1o"), ExtResource("19_hia5r"), ExtResource("20_y8g8e")])

[node name="Back" type="Sprite2D" parent="." unique_id=1213385253]
position = Vector2(209, 21.000002)
scale = Vector2(0.97, 0.97)
texture = ExtResource("23_15lhn")

[node name="Fond" type="Sprite2D" parent="." unique_id=1231803320]
material = SubResource("ShaderMaterial_ge67i")
position = Vector2(-1, 0)
texture = ExtResource("22_obyxv")

[node name="Wheel" type="Sprite2D" parent="." unique_id=1587886721]
z_index = 2
position = Vector2(71, 35)
texture = ExtResource("23_15lhn")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1769854047]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=258398956]
position = Vector2(68.5, 240.5)
shape = SubResource("RectangleShape2D_pbwj5")

[node name="WheelProgressUi" parent="." unique_id=874383247 instance=ExtResource("23_65bdj")]
offset_left = -167.0
offset_top = -157.0
offset_right = -167.0
offset_bottom = -157.0
scale = Vector2(0.7, 0.7)

[node name="KeyHints" type="Node2D" parent="." unique_id=136568346]

[node name="KeyLeft" type="Node2D" parent="KeyHints" unique_id=1919760617]
script = ExtResource("25_lrs1o")
texture_released = ExtResource("26_3h42s")
texture_pressed = ExtResource("27_t6dc8")
texture_woaaaw = ExtResource("28_t6dc8")

[node name="Sprite2D" type="Sprite2D" parent="KeyHints/KeyLeft" unique_id=681755846]
position = Vector2(22.999994, 255.99995)
scale = Vector2(0.08, 0.08)

[node name="KeyRight" type="Node2D" parent="KeyHints" unique_id=1020758535]
script = ExtResource("25_lrs1o")
texture_released = ExtResource("29_n0otg")
texture_pressed = ExtResource("30_4yyn3")
texture_woaaaw = ExtResource("31_yx2r6")

[node name="Sprite2D" type="Sprite2D" parent="KeyHints/KeyRight" unique_id=918866094]
position = Vector2(150, 256)
scale = Vector2(0.08, 0.08)
