[gd_scene format=3 uid="uid://diw4cf2reg7r"]

[ext_resource type="Script" uid="uid://c45cwk8kls8kp" path="res://entities/environement/fuel/fuel.gd" id="1_a0mkd"]
[ext_resource type="Texture2D" uid="uid://0on8w55ls7q7" path="res://entities/environement/fuel/Carburant.png" id="1_he6ky"]
[ext_resource type="Texture2D" uid="uid://iqmwsensq11a" path="res://entities/environement/lights/light_radial.png" id="3_dnmlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0mkd"]
size = Vector2(1041.667, 1225)

[node name="Fuel" type="Node2D" unique_id=2133284459]
script = ExtResource("1_a0mkd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=725744417]
texture = ExtResource("1_he6ky")

[node name="InteractionArea" type="Area2D" parent="." unique_id=2062689387]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1876323404]
shape = SubResource("RectangleShape2D_a0mkd")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1317420920]
scale = Vector2(1.5, 1.5)
color = Color(4.9093364e-06, 0.75269306, 0.75269294, 1)
energy = 2.0
texture = ExtResource("3_dnmlv")
