[gd_scene format=3 uid="uid://dxi2nx0p5dkld"]

[ext_resource type="Script" uid="uid://bxycgm7rsqwe" path="res://entities/environement/litter/litter.gd" id="1_h7x66"]
[ext_resource type="Texture2D" uid="uid://fm2bnql15q17" path="res://entities/environement/litter/Litter.png" id="1_liv5t"]
[ext_resource type="Shader" uid="uid://c644re4jsvyjg" path="res://shared/shader/highlight.gdshader" id="2_0xvtt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5yy3t"]
shader = ExtResource("2_0xvtt")
shader_parameter/outline_color = Color(1, 0.9, 0, 1)
shader_parameter/outline_width = 2.0
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liv5t"]
size = Vector2(571, 795)

[node name="Litter" type="Node2D" unique_id=1674713658]
script = ExtResource("1_h7x66")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=797560983]
material = SubResource("ShaderMaterial_5yy3t")
texture = ExtResource("1_liv5t")

[node name="InteractionArea" type="Area2D" parent="." unique_id=430053227]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=2142709830]
position = Vector2(5.5, 243.5)
shape = SubResource("RectangleShape2D_liv5t")

[node name="LitterParticles" type="CPUParticles2D" parent="." unique_id=192897700]
position = Vector2(161, -18)
emitting = false
amount = 70
lifetime = 2.5
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(1, -1)
spread = 8.0
gravity = Vector2(0, 100)
initial_velocity_min = 300.0
initial_velocity_max = 350.0
scale_amount_max = 3.0
color = Color(0, 0, 0, 1)
