[gd_scene format=3 uid="uid://bb35qfvvg1orv"]

[ext_resource type="Script" uid="uid://jayxd2yrafyl" path="res://entities/environement/QuestComputer/quest_computer.gd" id="1_dkt0n"]
[ext_resource type="Texture2D" uid="uid://c42c7emxcubfh" path="res://entities/environement/QuestComputer/Ordi.png" id="1_u7ksx"]

[node name="QuestComputer" type="Node2D" unique_id=16126992]
script = ExtResource("1_dkt0n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=431104235]
texture = ExtResource("1_u7ksx")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=489950429]
offset_left = -133.0
offset_top = -213.0
offset_right = 32.0
offset_bottom = -136.0
theme_override_constants/separation = 20

[node name="Quest1" type="Label" parent="VBoxContainer" unique_id=1073079545]
layout_mode = 2
text = "- Unlock engine room"

[node name="Quest2" type="Label" parent="VBoxContainer" unique_id=1387086154]
layout_mode = 2
text = "- Repair engine"

[node name="Quest3" type="Label" parent="VBoxContainer" unique_id=1803840663]
layout_mode = 2
text = "- Start auto pilot"
