[gd_scene format=3 uid="uid://dunonff1bl5t1"]

[ext_resource type="Script" uid="uid://cl7tgb10mfq7v" path="res://entities/environement/pushableObject/pushable_object.gd" id="1_ufw3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbwj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dafue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h87ev"]

[node name="PushableObject" type="AnimatableBody2D" unique_id=1070257473]
script = ExtResource("1_ufw3r")
limit_left = 350.0
limit_right = 1200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=191429932]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2004040421]
shape = SubResource("RectangleShape2D_pbwj5")

[node name="PushAreaLeft" type="Area2D" parent="." unique_id=2104469945]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushAreaLeft" unique_id=478890218]
shape = SubResource("RectangleShape2D_dafue")

[node name="PushAreaRight" type="Area2D" parent="." unique_id=1006554691]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushAreaRight" unique_id=659951142]
shape = SubResource("RectangleShape2D_h87ev")
