[gd_scene format=3 uid="uid://4ydrrphk3moj"]

[ext_resource type="Texture2D" uid="uid://lo2doynuene8" path="res://entities/environement/powerWheel/light_cone(3).png" id="1_a5dwl"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sjfcy"]
polygon = PackedVector2Array(46, -105, 46, -96, 145, -96, 145, -105)

[node name="WheelLight" type="Node2D" unique_id=763019391]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2047579482]
position = Vector2(0, -208)
color = Color(0.9717371, 0.28073615, 0.22518155, 1)
energy = 1.5
shadow_enabled = true
texture = ExtResource("1_a5dwl")
offset = Vector2(0, 158)
texture_scale = 0.7

[node name="ColorRect2" type="ColorRect" parent="." unique_id=360159719]
offset_left = -19.0
offset_top = -215.0
offset_right = 19.0
offset_bottom = -208.0

[node name="StaticBody2D" type="Node2D" parent="." unique_id=1729719956]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1301721943]
visible = false
offset_left = 46.0
offset_top = -105.0
offset_right = 145.0
offset_bottom = -96.0
color = Color(0, 0, 0, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D" unique_id=956063886]
visible = false
occluder = SubResource("OccluderPolygon2D_sjfcy")
