[gd_scene format=3 uid="uid://4ydrrphk3moj"]

[ext_resource type="Texture2D" uid="uid://d4nbt5gcxhtjb" path="res://entities/environement/lights/light_cone_wide6.png" id="1_a5dwl"]
[ext_resource type="Script" uid="uid://dfctuve0qewtd" path="res://entities/environement/lights/wheel_light/point_light_2d.gd" id="2_sjfcy"]

[node name="WheelLight" type="Node2D" unique_id=763019391]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2047579482]
position = Vector2(0, -208)
color = Color(0.972549, 0.28235295, 0.22352941, 1)
energy = 2.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 8.0
texture = ExtResource("1_a5dwl")
offset = Vector2(0, 158)
texture_scale = 0.7
script = ExtResource("2_sjfcy")
