[gd_scene format=3 uid="uid://ccdol7ggctm36"]

[ext_resource type="Script" uid="uid://dq15ucng0q6ld" path="res://core/credits/credits.gd" id="1_nogde"]
[ext_resource type="PackedScene" uid="uid://do6rp836y5wbe" path="res://ui/components/custom_button/CustomButton.tscn" id="1_vqfe7"]
[ext_resource type="Theme" uid="uid://do17k3k7dl5m8" path="res://shared/themes/global_theme.tres" id="1_ywwvp"]
[ext_resource type="Texture2D" uid="uid://cavcr2ucbsohq" path="res://core/credits/1.png" id="3_n1yjs"]
[ext_resource type="Texture2D" uid="uid://dsgcpe78snmxf" path="res://core/credits/2.png" id="4_3cung"]

[node name="Credits" type="Control" unique_id=1845304726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ywwvp")
script = ExtResource("1_nogde")
frame1 = ExtResource("3_n1yjs")
frame2 = ExtResource("4_3cung")

[node name="Background" type="TextureRect" parent="." unique_id=1319281102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 768.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_n1yjs")
stretch_mode = 6

[node name="BackToMenu" parent="." unique_id=1373872495 instance=ExtResource("1_vqfe7")]
layout_mode = 0
offset_left = 1059.0
offset_top = 40.5
offset_right = 1098.0
offset_bottom = 65.5
size_flags_horizontal = 4
text = "Back"

[connection signal="pressed" from="BackToMenu" to="." method="_on_back_to_menu_pressed"]
