[gd_scene format=3 uid="uid://bflvanhdyx7q6"]

[ext_resource type="Script" uid="uid://dadbds68uhxgp" path="res://core/game/game.gd" id="1_sul5r"]
[ext_resource type="Texture2D" uid="uid://c1xe4y51j2q8j" path="res://ui/components/texture_button/gear.png" id="2_0sr1o"]
[ext_resource type="Script" uid="uid://dwa4qhdtv5vj3" path="res://ui/components/texture_button/texture_button.gd" id="4_kelw5"]
[ext_resource type="PackedScene" uid="uid://fomt1l1fvukk" path="res://levels/world/world.tscn" id="5_00x87"]
[ext_resource type="PackedScene" uid="uid://cw1ouunlxkgy0" path="res://ui/hud/interactionUi/interaction_ui.tscn" id="5_risx7"]
[ext_resource type="PackedScene" uid="uid://cay6gaa2v0hir" path="res://ui/hud/peeBar/pee_bar.tscn" id="6_00x87"]
[ext_resource type="Script" uid="uid://ccyc1m35g6184" path="res://core/game/energy_timer.gd" id="7_xakte"]
[ext_resource type="Script" uid="uid://bykq101kvm0wf" path="res://core/game/quest_log.gd" id="8_xmhhf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xakte"]
bg_color = Color(0.796243, 0.796243, 0.796243, 0.47058824)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8732984, 0.8732984, 0.8732984, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_right = 7.0
expand_margin_bottom = 7.0
shadow_size = 1
shadow_offset = Vector2(1, 1)

[node name="Game" type="Node" unique_id=2093756505]
script = ExtResource("1_sul5r")

[node name="World" parent="." unique_id=1156097146 instance=ExtResource("5_00x87")]

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1457521581]

[node name="UI" type="CanvasLayer" parent="." unique_id=248781020]

[node name="TextureButton" type="TextureButton" parent="UI" unique_id=1185807373]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 32.0
offset_right = -35.0
offset_bottom = 96.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_0sr1o")
script = ExtResource("4_kelw5")

[node name="InteractionUi" parent="UI" unique_id=992247586 instance=ExtResource("5_risx7")]
visible = false

[node name="PeeBar" parent="UI" unique_id=1240341946 instance=ExtResource("6_00x87")]
offset_left = 658.9999
offset_top = 176.00002
offset_right = 658.9999
offset_bottom = 176.00002
scale = Vector2(0.12, 0.12)

[node name="EnergyTimer" type="Label" parent="UI" unique_id=1286005241]
offset_left = 64.0
offset_top = 44.0
offset_right = 104.0
offset_bottom = 77.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_xakte")
horizontal_alignment = 1
script = ExtResource("7_xakte")

[node name="QuestLog" type="VBoxContainer" parent="UI" unique_id=1992770452]
offset_left = 48.0
offset_top = 112.0
offset_right = 340.0
offset_bottom = 268.0
script = ExtResource("8_xmhhf")

[node name="Quest1" type="RichTextLabel" parent="UI/QuestLog" unique_id=2025058820]
layout_mode = 2
theme_override_colors/default_color = Color(5.198121e-06, 0.81654996, 0.14637932, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "- Réparer la salle 1"
fit_content = true

[node name="Quest2" type="RichTextLabel" parent="UI/QuestLog" unique_id=1275835251]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.8156863, 0.14509805, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "- Réparer la salle 2"
fit_content = true

[node name="Quest3" type="RichTextLabel" parent="UI/QuestLog" unique_id=362569793]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.8156863, 0.14509805, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "- Réparer la salle 3"
fit_content = true

[connection signal="pressed" from="UI/TextureButton" to="." method="_on_texture_button_pressed"]

[editable path="UI/PeeBar"]
