[gd_scene format=3 uid="uid://bls6g7j7pk67a"]

[ext_resource type="Texture2D" uid="uid://oc2galoafcow" path="res://entities/environement/table/Table couleur.png" id="1_bqd0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5o3"]
size = Vector2(359, 141)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bqd0t"]
polygon = PackedVector2Array(-180, -3, -177, 6, -166, 15, -143, 26, -128, 31, -102, 36, -71, 40, -23, 43, 42, 42, 102, 36, 151, 23, 179, 1, 180, -13, 179, -23, 171, -4, 157, 7, 134, 19, 112, 25, 90, 29, 52, 34, 11, 34, -19, 35, -46, 33, -76, 30, -101, 27, -130, 22, -156, 12, -170, 3, -178, -7, -181, -15)

[node name="Table" type="StaticBody2D" unique_id=2057126327]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=69168521]
position = Vector2(0, 36)
texture = ExtResource("1_bqd0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1970392112]
position = Vector2(-0.5, 47.5)
shape = SubResource("RectangleShape2D_5q5o3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=367147777]
occluder = SubResource("OccluderPolygon2D_bqd0t")
