[gd_scene format=3 uid="uid://bls6g7j7pk67a"]

[ext_resource type="Texture2D" uid="uid://d1r7gtaeg4n40" path="res://entities/environement/table/Table.png" id="1_bqd0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5o3"]
size = Vector2(364, 149)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bqd0t"]
polygon = PackedVector2Array(-177, -12, -172, -4, -162, 12, -144, 28, -129, 33, -102, 41, -70, 47, -24, 48, 41, 48, 102, 36, 147, 26, 178, 0, 183, -17, 182, -25, 173, -7, 156, 5, 134, 18, 112, 25, 90, 30, 54, 38, 10, 43, -21, 39, -47, 39, -78, 36, -102, 32, -130, 22, -154, 9, -170, -10, -175, -26, -177, -28)

[node name="Table" type="StaticBody2D" unique_id=2057126327]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=69168521]
texture = ExtResource("1_bqd0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1970392112]
position = Vector2(4, 43.5)
shape = SubResource("RectangleShape2D_5q5o3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=367147777]
occluder = SubResource("OccluderPolygon2D_bqd0t")
